.doc {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  div {
    width: 200px;
    height: 100px;
    line-height: 100px;
    background-color: #61dafb;
    cursor: pointer;
  }
}
