.iconHeader {
  height: 100px;
  width: 100%;
  line-height: 100px;
  background-color: #17a2b8;
}

.iconItem {
  float: left;
  height: 100px;
  width: 100px;
  margin: 20px;
  font-size: 20px;
  text-align: center;
  span {
    display: block;
    font-size: 16px;
    margin-top: 10px;
  }
}
