.filterIcon {
  color: #babcbb;
  font-size: 14px;
}

.selectWrap {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  max-width: 4px * 2 + 36px * 10;
  max-height: 320px;
  padding: 0 4px;
  overflow-x: hidden;
  overflow-y: auto;

  .iconItem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    font-size: 20px;

    &:hover,
    &.active {
      color: @primary-color;
      background: rgba(0, 0, 0, 0.06);
    }
  }
}

.iconValue {
  font-size: 16px;
}
