.auth {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  height: 100%;
}
.noAuth {
  height: 200px;
  line-height: 100px;
  background-color: #faad14;
  cursor: pointer;
}
.hasAuth {
  height: 300px;
  line-height: 100px;
  background-color: #61dafb;
  cursor: pointer;
}
