:root {
  .large {
    font-size: 40px;
    vertical-align: -0.1625rem;
  }

  .normal {
    font-size: 14px;
    vertical-align: -0.145rem;
  }

  .small {
    font-size: 12px;
    vertical-align: -0.125em;
  }

  .disabled {
    color: @disabled-color;
    cursor: not-allowed;
    pointer-events: none;
  }
}
